<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sd.b1g4"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    
    <permission
      android:name="com.sd.b1g4.permission.MAPS_RECEIVE"
      android:protectionLevel="signature"/>
    <uses-permission android:name="com.sd.b1g4.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sd.b1g4.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>
        
        <activity
            android:name="com.sd.b1g4.SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >  
        </activity>
        
         <activity
            android:name="com.sd.b1g4.MapActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >  
        </activity>
        
        <activity
            android:name="com.sd.b1g4.AlarmSetting"
            android:label="@string/app_name" >
        </activity>
        
         <activity
            android:name="com.sd.b1g4.MySoundPlay"
            android:label="@string/app_name" >
        </activity>
        
          
  		<activity 
  		    android:name="com.sd.b1g4.StartActivity" 
  		    android:label="@string/app_name" 
  		    android:theme="@android:style/Theme.NoTitleBar" >
        </activity> 
        
        <activity 
  		    android:name="com.sd.b1g4.TvActivity" 
  		    android:label="@string/app_name" 
  		    android:theme="@android:style/Theme.NoTitleBar" >
        </activity> 
        
        <activity 
  		    android:name="com.sd.b1g4.DistanceAlarmC" 
  		    android:label="@string/app_name" 
  		    android:theme="@android:style/Theme.NoTitleBar" >
        </activity> 
        
        <activity 
  		    android:name="com.sd.b1g4.PickerDialogActivity" 
  		    android:label="@string/app_name" 
  		    android:theme="@android:style/Theme.NoTitleBar" >
        </activity> 
        
        <activity 
  		    android:name="com.sd.b1g4.TimeAlarmC" 
  		    android:label="@string/app_name" 
  		    android:theme="@android:style/Theme.NoTitleBar" >
        </activity> 
        
        <activity 
            android:name="com.sd.b1g4.DBMainActivity" 
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar" /> 
            
        <activity 
            android:name="com.sd.b1g4.MyDatabaseCursorActivity" 
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar" /> 
            
        <activity 
            android:name="com.sd.b1g4.TimeC" 
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar" /> 
            
        
        <receiver 
            android:name=".AlarmReceiver"
            android:process=":remote" >  
        </receiver>
        
        
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBIFvwhZQuR7kTxx992PMgC9MlbwjBJTc8"/>
        <meta-data android:value="@integer/google_play_services_version" android:name="com.google.android.gms.version"/>
    </application>

</manifest>
