com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\CST\\eclipse\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.width=184
eclipse.preferences.version=1
