<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#eeeeee"
   android:orientation="vertical" >
 
    <LinearLayout
       android:id="@+id/buttonLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_gravity="center_vertical"
       android:orientation="vertical" >
 
        <Button
           android:id="@+id/button01"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp"
           android:text="DB만들기" />
 
        <Button
           android:id="@+id/button04"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp"
           android:text="데이터 조회" />
        
        
        
        <TextView
        android:text="이름: "
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </EditText>
        
    </LinearLayout>
 
    
    
    
    
    <ScrollView
       android:id="@+id/scroll01"
       android:layout_width="fill_parent"
       android:layout_height="80dp"
       android:layout_alignParentBottom="true"
       android:background="#ffffff" >
 
        <TextView
           android:id="@+id/text01"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text=""
           android:textColor="#ff000000"
           android:textSize="14dp" />
    </ScrollView>
 
    <ListView
       android:id="@+id/list01"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_above="@id/scroll01"
       android:layout_below="@id/buttonLayout"
       android:background="#ffffff" >
    </ListView>
 
</RelativeLayout>
